@media screen and (max-width: 1680px) {
	.container {
		width: 68em;
	}

	.feature-item {
		display: flex;
		flex-wrap: wrap;
		align-content: center;
	}

	.item-section {
		padding: 10px;
	}

	.featured-img {
		width: 100%;
		max-height: 250px;
		width: auto;
	}

	/* Banner */

	.banner {
		position: relative;
		overflow: hidden;
		background: #fff;
		color: #fff;
		text-align: center;
		border-top: solid 2px #e5e5e5;
		border-bottom: solid 2px #e5e5e5;
		box-shadow: inset 0px -8px 0px 0px #fff, inset 0px 8px 0px 0px #fff;
		position: relative;
		text-transform: uppercase;
		background: url('../images/banner.jpg');
		background-size: cover;
		padding: 10em 0;
	}

	.banner p {
		font-weight: 400;
		font-size: 2em;
		line-height: 1.5em;
		letter-spacing: 4px;
		text-align: center;
		margin: 0;
	}

	.banner strong {
		color: inherit;
	}

	.banner > .container {
		position: relative;
	}

	.banner > .container:before,
	.banner > .container:after {
		content: '';
		display: block;
		position: absolute;
		top: 50%;
		width: 35px;
		height: 141px;
		margin-top: -70px;
		/* background: url('images/bracket.svg'); */
		opacity: 0.15;
	}

	.banner > .container:before {
		left: 0;
	}

	.banner > .container:after {
		-moz-transform: scaleX(-1);
		-webkit-transform: scaleX(-1);
		-ms-transform: scaleX(-1);
		transform: scaleX(-1);
		right: 0;
	}
}

.header-img {
	width: 100%;
	max-height: 400px;
	width: auto;
}

@media screen and (max-width: 1480px) {
	.container {
		width: calc(100% - 80px);
	}
}

@media screen and (max-width: 980px) {
	.container {
		width: calc(100% - 100px);
	}
}

@media screen and (max-width: 736px) {
	.container {
		width: calc(100% - 40px);
	}
}
